code-sample-kotlin/spring-boot/code-sample-kotlin-graphql/src/main/resources/schema.graphqls

schema {
    query: EntryPoint
}

type EntryPoint {
    cart(id: Long): Cart
}

type Cart {
    id: Long!
    cartItems(limit: Int = 0): [CartItem]!  # We can also query not all items but a number of items. This is done by fun cartResolver() bean
    total: BigDecimal!
}

type CartItem {
    id: Long!
    quantity: Int!
    cart: Cart!
    product: Product!
    domainObject: DomainObject! # this value does not exists in CardItem, but we will be able to query it with
    # our custom resolver
}

type Product {
    id: Long!
    name: String!
    totalQuantity: Int!
    price: BigDecimal!
    picture: Picture!
}

type Picture {
    pictureDescription: String!
    pictureUrl: String!
}

type DomainObject {
    strValue: String!
}